CADVISOR_HOST=cadvisor.tripvissmonitoring_default
CADVISOR_PORT=8080
DOCKER_EXPORTER_HOST=docker-exporter.tripvissmonitoring_default
DOCKER_EXPORTER_PORT=9323
NODE_EXPORTER_HOST=node-exporter.tripvissmonitoring_default
NODE_EXPORTER_PORT=9100
PROMETHEUS_HOST=prometheus.tripvissmonitoring_default
PROMETHEUS_PORT=9090
